{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "no-console": 0,
    "no-unused-vars": [2, {
      "varsIgnorePattern": "^_$"
    }],
    "no-mixed-operators": [2, {
      "allowSamePrecedence": true
    }],
    "no-multi-spaces": [1, {
      "exceptions": {
        "VariableDeclarator": true,
        "ObjectExpression": true,
        "AssignmentExpression": true
      }
    }],
    "key-spacing": [2, {
      "mode": "minimum"
    }],
    "react/sort-comp": [1, {
      "order": [
        "type-annotations",
        "static-methods",
        "lifecycle",
        "/^on.+$/",
        "/^handle.+$/",
        "everything-else",
        "render"
      ]
    }]
  }
}
